<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Netflix India</title>
    <link rel="icon" href="ntflxownassets\favicon.ico" type="image/icon type" />
  </head>
  <body>
    
    <div class="backimg">
      <nav>
        <div class="navlogo"></div>
        <div class="lansignin">
          <div class="lang">
            <span>
              <i class="fa-solid fa-language"></i>
              <select id="dropdown" class="styled-dropdown">
                <option value="E">English</option>
                <option value="option2">Option 2</option>
                <option value="option3">Option 3</option>
              </select>
            </span>
          </div>

          <button>Sign in</button>
        </div>
      </nav>
      <div class="hero">
        <div class="hg1">Unlimited movies, TV shows and more</div>
        <div class="h2">Watch anywhere. Cancel anytime.</div>
        <div class="h3">
          Ready to watch? Enter your email to create or restart your membership.
        </div>
        <div class="h4">
          <div class="searchbox">
            <input id="am" placeholder="&nbsp;&nbsp;&nbsp;Email Address" />
          </div>
          <button id="hrbut">
            Get Started&nbsp&nbsp&nbsp;
            <i class="fa-solid fa-arrow-right"></i>
          </button>
        </div>
      </div>
    </div>
    <div class="firstbox">
      <div class="firsttext">
        <p id="f">Enjoy on your TV</p>
        <p id="sec">
          Watch on smart TVs, PlayStation, Xbox, Chromecast,
          <br />
          Apple TV, Blu-ray players and more.
        </p>
      </div>
      <div class="firstimg">
        <img src="ntflxownassets/tv.png" class="img">
        <video autoplay muted loop controls width="100%" class="vid">
            <source src="ntflxownassets/video1.m4v" type="video/mp4">
            Your browser does not support the video tag.
        </video>
      </div>
    </div>
    <div class="firstbox">
        <div class="firstimg">
            <img src="ntflxownassets/tv.png" class="img">
            <video autoplay muted loop controls width="100%" class="vid">
                <source src="ntflxownassets/video1.m4v" type="video/mp4">
                Your browser does not support the video tag.
            </video>
          </div>
        <div class="firsttext">
          <p id="f">Enjoy on your TV</p>
          <p id="sec">
            Watch on smart TVs, PlayStation, Xbox, Chromecast,
            <br />
            Apple TV, Blu-ray players and more.
          </p>
        </div>
        
      </div>
    <div class="secondfoot">
        <p id="freq">Frequently Asked Questions</p>
        <div class="sec1 as" >
            <div class="sec21">
                What is Netflix?
            </div>
            <i class="fa-solid fa-plus"></i>
        </div>
        <div class="sec2 as">
            <div class="sec21">
                How much does Netflix cost?
            </div>
            <i class="fa-solid fa-plus"></i>

        </div>
        <div class="sec3 as">
            <div class="sec21">
                Where can I watch?
            </div>
            <i class="fa-solid fa-plus"></i>
        </div>
        <div class="sec4 as">
            <div class="sec21">
                How do I cancel?
            </div>
            <i class="fa-solid fa-plus"></i>
        </div>
        <div class="sec5 as">
            <div class="sec21">
                What can I watch on Netflix?
            </div>
            <i class="fa-solid fa-plus"></i>
        </div>
        <div class="sec6 as">
            <div class="sec21">
                Is Netflix good for kids?
            </div>
            <i class="fa-solid fa-plus"></i>
        </div>
        <br/>
        
        <div class="h4">
            <div class="searchbox">
             

              <input id="am" placeholder="&nbsp;&nbsp;&nbsp;Email Address" />
            </div>
            <button id="hrbut">
              Get Started&nbsp&nbsp&nbsp;
              <i class="fa-solid fa-arrow-right"></i>
            </button>
          </div>
        </div>
    </div>
    <div class="footer">
        Made by Arpith Paliwal
    </div>
  </body>
</html>
